<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:java="http://www.mulesoft.org/schema/mule/java"
	xmlns:secure-properties="http://www.mulesoft.org/schema/mule/secure-properties"
	xmlns:email="http://www.mulesoft.org/schema/mule/email"
	xmlns:os="http://www.mulesoft.org/schema/mule/os"
	xmlns:validation="http://www.mulesoft.org/schema/mule/validation" xmlns:http="http://www.mulesoft.org/schema/mule/http"
	xmlns:jms="http://www.mulesoft.org/schema/mule/jms"
	xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="
http://www.mulesoft.org/schema/mule/email http://www.mulesoft.org/schema/mule/email/current/mule-email.xsd 
http://www.mulesoft.org/schema/mule/validation http://www.mulesoft.org/schema/mule/validation/current/mule-validation.xsd 
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd 
http://www.mulesoft.org/schema/mule/jms http://www.mulesoft.org/schema/mule/jms/current/mule-jms.xsd http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/os http://www.mulesoft.org/schema/mule/os/current/mule-os.xsd
http://www.mulesoft.org/schema/mule/secure-properties http://www.mulesoft.org/schema/mule/secure-properties/current/mule-secure-properties.xsd
http://www.mulesoft.org/schema/mule/java http://www.mulesoft.org/schema/mule/java/current/mule-java.xsd">
	<http:listener-config name="HTTP_Listener_config" doc:name="HTTP Listener config" doc:id="f27dc110-871c-44ed-a27d-633c26ad666b" >
		<http:listener-connection host="0.0.0.0" port="${http.listener.port}" />
	</http:listener-config>
	<validation:config name="Validation_Config" doc:name="Validation Config" doc:id="cce97527-8725-4478-a576-bf9392637ef1" />
	<http:request-config name="HTTP_Request_configuration" doc:name="HTTP Request configuration" doc:id="ae930705-c4ae-43f0-96a9-cd284b026755" basePath="${http.netsuiterequest.basepath}">
		<http:request-connection host="${http.netsuiterequest.host}" >
			<http:authentication >
				<http:basic-authentication username="deepu" password="deepu" />
			</http:authentication>
		</http:request-connection>
	</http:request-config>
	<http:request-config name="HTTP_Request_configuration1" doc:name="HTTP Request configuration" doc:id="21df9f30-269d-457a-bb47-6fe468795230" basePath="${http.snowrequest.basepath}" >
		<http:request-connection host="${http.snowrequest.host}" />
	</http:request-config>
	
	<email:smtp-config name="Email_SMTP" doc:name="Email SMTP" doc:id="1240b2cb-85e1-48db-b656-d48f9f556260" >
		<email:smtp-connection host="smtp.gmail.com" port="587" user="evergreenmani143@gmail.com" password="Manideep@12345" >
			<email:properties >
				<email:property key="mail.smtp.starttls.enable" value="true" />
			</email:properties>
		</email:smtp-connection>
	</email:smtp-config>
	<configuration doc:name="Configuration" doc:id="a2eab8f1-e49c-411d-b4fe-a05d062ae63c" defaultErrorHandler-ref="globalhandlerError_Handler" />
	<os:object-store name="Object_store" doc:name="Object store" doc:id="986f06c7-f041-4f2d-93e0-ae1b8a9f62b1" maxEntries="1000" entryTtl="15" entryTtlUnit="MINUTES" expirationInterval="10" />
	<secure-properties:config name="Secure_Properties_Config" doc:name="Secure Properties Config" doc:id="116d6000-01f0-4832-85fb-642a513453f5" file="temp.properties" key="password12345678" />
	<configuration-properties doc:name="Configuration properties" doc:id="2c4357e6-e7d2-4262-afa9-6c12ce411c90" file="conf.yaml" />
	
</mule>
