http:
  listener:
    port: "8081"
    path: "/producer"
  netsuiterequest:
    host: "netsuitesearch--sys-api.us-e2.cloudhub.io"
    basepath: "/api"
    path: "/search"
  snowrequest:
    host: "snowflake-upsertsysapi.us-e2.cloudhub.io"
    basepath: "/api"
    path: "/bulkupdate"
netsuite:
  client_secret: "![atk/sHlEUfHiaGEs1sGi4jQhCQEHGlYrGWPxNubJGtGXclRYc0mNa7vFnIROwYC+]"
  client_id: "![pKMDyVYb+0lVtgablke/Ynz7Q7XdGwzRpjbbkXYHHB//Rrcr/rd+rXQkwGL00qGj]"
    
    
    